### Adapter Fluent.conf Config ###
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#filter Chainlink
<filter EGT-Adapters>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
  </parse>
</filter>

#filter Fluentd
<filter EGT-Fluentd>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type none
  </parse>
</filter>

#splunk out
<match EGT-Adapters>
  @type copy
  <store>
    @type splunk_hec
    hec_host 10.0.141.221
    hec_port 8088
    hec_token 444b0d93-8e37-42b8-8fe7-64723e0331c1
    insecure_ssl true
    index adapters
    source EGT
    sourcetype adapter:logs
    <buffer>
      flush_interval 1s
    </buffer>
    <fields>
      container_id
      container_name
      log
      source
    </fields>
  </store>

#cloudwatch out
  <store>
    @type cloudwatch_logs
    log_group_name EGT-EA-Logs
    log_stream_name adapters
    auto_create_stream true
    region us-west-2
    <buffer>
      flush_interval 1s
    </buffer>
  </store>
</match>

#splunk out EGT fluentd
<match EGT-Fluentd>
  @type copy
  <store>
    @type splunk_hec
    hec_host 10.0.141.221
    hec_port 8088
    hec_token 444b0d93-8e37-42b8-8fe7-64723e0331c1
    insecure_ssl true
    index main
    source EGT:adapters:fluentd
    sourcetype fluentd:logs
    <buffer>
      flush_interval 1s
    </buffer>
    <fields>
      container_id
      container_name
      source
      log
    </fields>
  </store>

#cloudwatch out fluentd
  <store>
    @type cloudwatch_logs
    log_group_name EGT-Fluent-Logs
    log_stream_name fluentd-adapters
    auto_create_stream true
    region us-west-2
    <buffer>
      flush_interval 1s
    </buffer>
  </store>
</match>
